<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <style>
  section {
    padding: 50px;
    background-color: ghostwhite;
    margin-bottom: 50px;
  }
  </style>

  <style>
    .de-item {
      display: flex;
      border: 1px solid black;
      border-radius: 5px;
      flex-direction: column;
      width: 150px;
      padding: 20px;
      gap: 10px;
      color: inherit;
      text-decoration:none;
    }
    .de-item h6 {
      margin: 0;
    }
    .de-item h3 {
      margin: 5px 0 10px;
    }
  </style>

  <h1>de-item</h1>
  <section style="display: flex; gap: 20px;">
    <a class="de-item" href="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Carandache_Ecridor.jpg/220px-Carandache_Ecridor.jpg">
      <div>
        <h6>$9.99</h6>
        <h3>Luxury Pen</h3>
      </div>
    </a>

    <a class="de-item" href="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Carandache_Ecridor.jpg/220px-Carandache_Ecridor.jpg">
      <div>
        <h6>$9.99</h6>
        <h3>Luxury Pen</h3>
      </div>
    </a>

    <a class="de-item" href="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Carandache_Ecridor.jpg/220px-Carandache_Ecridor.jpg">
      <div>
        <h6>$9.99</h6>
        <h3>Luxury Pen</h3>
      </div>
    </a>
  </section>

  <h1>de-item with descrption</h1>
  <section style="display: flex; gap: 20px;">
    <a class="de-item" href="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Carandache_Ecridor.jpg/220px-Carandache_Ecridor.jpg">
      <div>
        <h6>$9.99</h6>
        <h3>Luxury Pen</h3>
        <span>A pen is a common writing instrument that applies ink to a surface, usually paper, for writing or drawing.</span>
      </div>
    </a>

    <a class="de-item" href="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Carandache_Ecridor.jpg/220px-Carandache_Ecridor.jpg">
      <div>
        <h6>$9.99</h6>
        <h3>Luxury Pen</h3>
        <span>A pen is a common writing instrument that applies ink to a surface, usually paper, for writing or drawing.</span>
      </div>
    </a>

    <a class="de-item" href="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Carandache_Ecridor.jpg/220px-Carandache_Ecridor.jpg">
      <div>
        <h6>$9.99</h6>
        <h3>Luxury Pen</h3>
        <span>A pen is a common writing instrument that applies ink to a surface, usually paper, for writing or drawing.</span>
      </div>
    </a>
  </section>




  <style>
    .de-item-1 {
      display: flex;
      border-radius: 5px;
      flex-direction: column;
      width: 150px;
      padding: 20px;
      gap: 10px;
      color: inherit;
      text-decoration:none;
      background-color: white;
    }
    .de-item-1 h5 {
      margin: 0;
      text-align: center;
    }
    .de-item-1 h4 {
      margin: 5px 0 10px;
      text-align: center;
    }
    .de-item-1 span {
      display: block;
      margin-top: 12px;
    }
  </style>

  <h1>de-item-1</h1>
  <section style="display: flex; gap: 20px; background-color: biege;">
    <a class="de-item-1" href="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Carandache_Ecridor.jpg/220px-Carandache_Ecridor.jpg">
      <div>
        <h4>Luxury Pen</h4>
        <h5>$9.99</h5>
      </div>
    </a>
    <a class="de-item-1" href="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Carandache_Ecridor.jpg/220px-Carandache_Ecridor.jpg">
      <div>
        <h4>Luxury Pen</h4>
        <h5>$9.99</h5>
      </div>
    </a>
    <a class="de-item-1" href="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Carandache_Ecridor.jpg/220px-Carandache_Ecridor.jpg">
      <div>
        <h4>Luxury Pen</h4>
        <h5>$9.99</h5>
      </div>
    </a>
  </section>

  <h1>de-item-1 with description</h1>
  <section style="display: flex; gap: 20px; background-color: biege;">
    <a class="de-item-1" href="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Carandache_Ecridor.jpg/220px-Carandache_Ecridor.jpg">
      <div>
        <h4>Luxury Pen</h4>
        <h5>$9.99</h5>
        <span>A pen is a common writing instrument that applies ink to a surface, usually paper, for writing or drawing.</span>
      </div>
    </a>
    <a class="de-item-1" href="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Carandache_Ecridor.jpg/220px-Carandache_Ecridor.jpg">
      <div>
        <h4>Luxury Pen</h4>
        <h5>$9.99</h5>
        <span>A pen is a common writing instrument that applies ink to a surface, usually paper, for writing or drawing.</span>
      </div>
    </a>
    <a class="de-item-1" href="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Carandache_Ecridor.jpg/220px-Carandache_Ecridor.jpg">
      <div>
        <h4>Luxury Pen</h4>
        <h5>$9.99</h5>
        <span>A pen is a common writing instrument that applies ink to a surface, usually paper, for writing or drawing.</span>
      </div>
    </a>
  </section>






</body>
</html>
