<html>
  <head>
  </head>
  <body>
    <style>
      button.de-button {
        padding: 12px 24px;
        min-width: 150px;
        border: none;
        cursor: pointer;
      }
      button.de-button:disabled {
        cursor: initial;
      }
      button.de-button.de-button--pill {
        border-radius: 24px;
      }
      button.de-button.de-button--fit {
        min-width: initial;
        width: initial;
      }
      button.de-button.de-button--full {
        width: -webkit-fill-available;
        width: -moz-available;
      }
      button.de-button.de-button--share {
        flex: 1 1 auto;
      }
      button.de-button.de-button--br-6 {
        border-radius: 5px;
      }
      button.de-button.de-button--br-12 {
        border-radius: 12px;
      }

      :root {
        --btn-primary-color: #fff;
        --btn-primary-bg: #2020e1;
        --btn-primary-hover: #0f0fff;
        --btn-primary-disabled: #a8a8f0;
        --btn-secondary-color: #fff;
        --btn-secondary-bg: #878787;
        --btn-secondary-hover: #808080;
        --btn-secondary-disabled: #ccc;
        --btn-success-color: #fff;
        --btn-success-bg: #2cdb6a;
        --btn-success-hover: #54e186;
        --btn-success-disabled: #7faf90;
        --btn-warning-color: #fff;
        --btn-warning-bg: #b1c700;
        --btn-warning-hover: #c0d136;
        --btn-warning-disabled: #b8c364;
        --btn-error-color: #fff;
        --btn-error-bg: #d53232;
        --btn-error-hover: #d54140;
        --btn-error-disabled: #d56565;
        --btn-outline-disabled-bg: #f0f0f0;
        --btn-disabled-color: #777;
      }

      button.de-button.de-button__color--primary {
        color: var(--btn-primary-color);
        background-color: var(--btn-primary-bg);
      }
      button.de-button.de-button__color--primary:hover {
        background-color: var(--btn-primary-hover);
      }
      button.de-button.de-button__color--primary:disabled {
        background-color: var(--btn-primary-disabled);
      }

      button.de-button.de-button__color--secondary {
        color: var(--btn-secondary-color);
        background-color: var(--btn-secondary-bg);
      }
      button.de-button.de-button__color--secondary:hover {
        background-color: var(--btn-secondary-hover);
      }
      button.de-button.de-button__color--secondary:disabled {
        background-color: var(--btn-secondary-disabled);
      }

      button.de-button.de-button__color--success {
        color: var(--btn-success-color);
        background-color: var(--btn-success-bg);
      }
      button.de-button.de-button__color--success:hover {
        background-color: var(--btn-success-hover);
      }
      button.de-button.de-button__color--success:disabled {
        background-color: var(--btn-success-disabled);
      }

      button.de-button.de-button__color--warning{
        color: var(--btn-warning-color);
        background-color: var(--btn-warning-bg);
      }
      button.de-button.de-button__color--warning:hover {
        background-color: var(--btn-warning-hover);
      }
      button.de-button.de-button__color--warning:disabled {
        background-color: var(--btn-warning-disabled);
      }

      button.de-button.de-button__color--error {
        color: var(--btn-error-color);
        background-color: var(--btn-error-bg);
      }
      button.de-button.de-button__color--error:hover {
        background-color: var(--btn-error-hover);
      }
      button.de-button.de-button__color--error:disabled {
        color: var(--btn-disabled-color);
        background-color: var(--btn-error-disabled);
      }

      button.de-button.de-button__outline {
        color: initial;
        border: 1px solid;
      }
      button.de-button.de-button__outline.de-button__color--primary {
        border-color: var(--btn-primary-bg);
        background-color: transparent;
      }
      button.de-button.de-button__outline.de-button__color--primary:hover {
        color: var(--btn-primary-color);
        border-color: var(--btn-primary-hover);
        background-color: var(--btn-primary-hover);
      }
      button.de-button.de-button__outline.de-button__color--primary:disabled{
        color: var(--btn-disabled-color);
        border-color: var(--btn-primary-disabled);
        background-color: var(--btn-outline-disabled-bg);
      }
      button.de-button.de-button__outline.de-button__color--secondary {
        border-color: var(--btn-secondary-bg);
        background-color: transparent;
      }
      button.de-button.de-button__outline.de-button__color--secondary:hover {
        color: var(--btn-secondary-color);
        border-color: var(--btn-secondary-hover);
        background-color: var(--btn-secondary-hover);
      }
      button.de-button.de-button__outline.de-button__color--secondary:disabled{
        color: var(--btn-disabled-color);
        border-color: var(--btn-secondary-disabled);
        background-color: var(--btn-outline-secondary-bg);
      }
      button.de-button.de-button__outline.de-button__color--success {
        border-color: var(--btn-success-bg);
        background-color: transparent;
      }
      button.de-button.de-button__outline.de-button__color--success:hover {
        color: var(--btn-success-color);
        border-color: var(--btn-success-hover);
        background-color: var(--btn-success-hover);
      }
      button.de-button.de-button__outline.de-button__color--success:disabled{
        color: var(--btn-disabled-color);
        border-color: var(--btn-success-disabled);
        background-color: var(--btn-outline-success-bg);
      }
      button.de-button.de-button__outline.de-button__color--warning {
        border-color: var(--btn-warning-bg);
        background-color: transparent;
      }
      button.de-button.de-button__outline.de-button__color--warning:hover {
        color: var(--btn-warning-color);
        border-color: var(--btn-warning-hover);
        background-color: var(--btn-warning-hover);
      }
      button.de-button.de-button__outline.de-button__color--warning:disabled{
        color: var(--btn-disabled-color);
        border-color: var(--btn-warning-disabled);
        background-color: var(--btn-outline-warning-bg);
      }
      button.de-button.de-button__outline.de-button__color--error {
        border-color: var(--btn-error-bg);
        background-color: transparent;
      }
      button.de-button.de-button__outline.de-button__color--error:hover {
        color: var(--btn-error-color);
        border-color: var(--btn-error-hover);
        background-color: var(--btn-error-hover);
      }
      button.de-button.de-button__outline.de-button__color--error:disabled{
        color: var(--btn-disabled-color);
        border-color: var(--btn-error-disabled);
        background-color: var(--btn-outline-error-bg);
      }




    </style>

    <h4>Basic</h4>
    <button>Native</button>
    <button class="de-button">Basic</button>

    <h4>Width</h4>
    <button class="de-button">Default</button>
    <button class="de-button de-button--fit">Fit</button>
    <br><br>
    <button class="de-button de-button--full">Full</button>
 
    <br><br>
    <div style="display: flex;">
      <button class="de-button de-button--share">Share</button>
    </div>

    <br>
    <div style="display: flex;">
      <button class="de-button de-button--share">Share</button>
      <button class="de-button de-button--share">Share</button>
    </div>

    <br>
    <div style="display: flex;">
      <button class="de-button de-button--share">Share</button>
      <button class="de-button de-button--share">Share</button>
      <button class="de-button de-button--share">Share</button>
    </div>

    <h4>Border Radius</h4>
    <button class="de-button de-button--pill">Pill</button>
    <button class="de-button de-button--br-6">Radius 6</button>
    <button class="de-button de-button--br-12">Radius 12</button>

    <h4>Colors</h4>
    <button class="de-button de-button__color--primary">Primary</button>
    <button class="de-button de-button__color--secondary">Secondary</button>
    <button class="de-button de-button__color--success">Success</button>
    <button class="de-button de-button__color--warning">Warning</button>
    <button class="de-button de-button__color--error">Error</button>

    <h4>Disabled</h4>
    <button class="de-button de-button__color--primary" disabled>Disabled Primary</button>
    <button class="de-button de-button__color--secondary" disabled>Disabled Secondary</button>
    <button class="de-button de-button__color--success" disabled >Disabled Success</button>
    <button class="de-button de-button__color--warning" disabled >Disabled Warning</button>
    <button class="de-button de-button__color--error" disabled >Disabled Error</button>

    <h4>Outline</h4>
    <button class="de-button de-button__outline">Outline</button>
    <button class="de-button de-button__outline" disabled >Outline Disabled</button>
    <br><br>
    <button class="de-button de-button__outline de-button__color--primary">Outline Primary</button>
    <button class="de-button de-button__outline de-button__color--primary" disabled >Outline Primary Disabled</button>
    <br><br>
    <button class="de-button de-button__outline de-button__color--secondary">Outline Secondary</button>
    <button class="de-button de-button__outline de-button__color--secondary" disabled >Outline Secondary Disabled</button>
    <br><br>
    <button class="de-button de-button__outline de-button__color--success">Outline Success</button>
    <button class="de-button de-button__outline de-button__color--success" disabled >Outline Success Disabled</button>
    <br><br>
    <button class="de-button de-button__outline de-button__color--warning">Outline Warning</button>
    <button class="de-button de-button__outline de-button__color--warning" disabled >Outline Warning Disabled</button>
    <br><br>
    <button class="de-button de-button__outline de-button__color--error">Outline Error</button>
    <button class="de-button de-button__outline de-button__color--error" disabled >Outline Error Disabled</button>




  </body>
</html>
